# Neil-Cummings

./: Dockerfile  README.md  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotoController.cs  ProfilesController.cs
API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ChatHub.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-0597b4c6.js  index-0b97233d.js  index-83b151e5.js  index-8b0c5ce3.js  index-c4a3843d.js  index-cac9dab5.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Lista.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Fotos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/LiveComments/: Create.cs  List.cs  LiveCommentDto.cs
Application/Perfiles/: Details.cs  ListEvents.cs  Perfil.cs  UserActDto.cs
Domain/: ActAtt.cs  Activity.cs  AppUser.cs  Domain.csproj  LiveComment.cs  Photo.cs  UserFollowing.cs
Infrastructure/Security/: IsHostRequirement.cs
Infrastructure/photos_I/: CloudinarySettings.cs  PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230114131504_PRIMERA.Designer.cs  20230114131504_PRIMERA.cs  20230119145036_migIDENTITY.Designer.cs  20230119145036_migIDENTITY.cs  20230123131931_ActAtt.Designer.cs  20230123131931_ActAtt.cs  20230125164941_nueva_photos.Designer.cs  20230125164941_nueva_photos.cs  20230126223027_liveChatADD.Designer.cs  20230126223027_liveChatADD.cs  20230127115836_Followers_NEW.Designer.cs  20230127115836_Followers_NEW.cs  20230209132627_Postgres.Designer.cs  20230209132627_Postgres.cs  20230210154014_nueva.Designer.cs  20230210154014_nueva.cs  20230213151213_bandify2.Designer.cs  20230213151213_bandify2.cs  20230213165747_bandify_edgy.Designer.cs  20230213165747_bandify_edgy.cs  20230213222217_PostgresInitial.Designer.cs  20230213222217_PostgresInitial.cs  20230216155530_nuevaLIVECHAT2.Designer.cs  20230216155530_nuevaLIVECHAT2.cs  DataContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/controllersTests/: AccountControllerTEST.cs  ActivitiesControllerTESTS.cs
client/: index.html  package-lock.json  package.json
client/my-vue-app/: package-lock.json  package.json
client/my-vue-app/src/: App.tsx  Interfaces.ts  main.tsx
client/my-vue-app/src/app/api/: agent.ts
client/my-vue-app/src/app/layout/: App.tsx  Navbar.tsx
client/my-vue-app/src/app/models/: Interfaces.ts
client/src/: .env.development  main.tsx  theme.ts
client/src/app/api/: agent.ts
client/src/app/layout/: App.tsx  Footer.tsx  Navbar.tsx
client/src/app/models/: Interfaces.ts
client/src/app/router/: Routes.tsx
client/src/app/stores/: ActivityStore.ts  CommonStore.ts  LiveCommentStore.ts  UserStore.ts  store.ts
client/src/features/Profiles/: FollowButton.tsx  ProfileCard.tsx  ProfileCard2.tsx  ProfilePage.tsx
client/src/features/auth/: Login.tsx  Register.tsx
client/src/features/errors/: ErrorPage.tsx
client/src/features/home/: HomePage.tsx
(+50 files in other folders)
